{
  "compilerOptions": {
    "target": "ES2020",
    "composite": true,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    "baseUrl": "./",
    "paths": {
      "@@builder/*": ["./src/builder/*"],
      "@@builderComponents/*": ["./src/builder/components/*"],
      "@@components/*": ["./src/components/*"],
      "@@theme/*": ["./src/theme/*"],
      "@@typography/*": ["./src/typography/*"],
      "@@ui/*": ["./src/ui/*"]
    }
  },

  "include": ["src"],
  "exclude": ["node_modules"]
}
